ManifestFileVersion: 0
CRC: 2713082967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05fc99516e5161c993ea5f1945b7abbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 501a709976f862fe07484c724dfe5eb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c955b49c1bfc4b479c51001d9c0e662, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6fa2d92fc1b3f34da284357edf89c3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86842297bad436944bdd17cb419b7257, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 196bb08d6c2d3c9499c04e1281fd4ad3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b0492e85e034e44ca2342dd73a6fc87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d217f8a2388a0f42a614b1119fadfcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: def8f671ba7114f4c9a43e7fc3a9cc66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eda954a05cda1f54887a41ddf7dac6cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21bf7f712d84d26478ebe6a299f21738, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e52de21a22b6dd44c9cc19f810c65059, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9208d52d75031704baef57fa7a34596f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f6f99e56e81f8a4fa2adc6f84fe72aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48b8232293cb62546a71ec8d46052f45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d16f15fa7ed65b4cb8e127d2bced5b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5637ec7956cf7048a23ceab49ae50e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abca1294b75149344b1b66eaf93214f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de32253ab388d0e42b464b29ff78be48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66460053df34b7c419344ea5b73ea7e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fde0d25a170598d46a0b9dc16b4527a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 000813aa7abd2fb42a4807b9c076c96e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbf01d9b0f9e81a4b880a4238f40220c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00dde6db438d560408288fc93bf2e02b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0fc6f5187a81dc47999eefade6f0935, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e1a321bb72fbe449167f10ee825561, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1695bc0b4f4a2f345bab69685f0e5f4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e399518120bbd247b6efbaf3fe24356, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcbd5b9ae21c85b45bcd4137dc48a942, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e93be61a90869814ab48eb30250008f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446a62da9c942e54581adf2b9753e874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b46e36075dd1c124a8422c228e75e1fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 042269c57614235438d6cdbb88c074bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71208c51cc139e64ca4172fa52bc212f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2941e58fb9bd64da26fbd5d3c010e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15c38f6fa1940124db1ab7f6fe7268d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ceeae33e2470c44b95cff62e6066933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Phibonacci/Production/Chem/ozone_layer/Prefabs/ozone_layer.prefab
Dependencies: []
